{% extends 'base.html'%}

{% block title %} магазин {% endblock %}
<p>привет,бро,я знаю как тебя зовут:{{ name }}</p>
    {%
    set age,rege=20, False

    %}
    <p>возраст {{age}}</p>

    {% if rege %}
       <p>вы зарегестрированы</p>
    {% else %}
     <p>вы  не зарегестрированы</p>
    {% endif %}
    

{% set  user_list = ["Tom","Kirill"]%}

{% for user in user_list %}
<p>{{user}}</p>
{% endfor %}

</body> <!-- 

-->
</html>
