{% extends 'base.html' %}
{% block title %} мужская одежда {% endblock %}
{% block content %}

<div class="cards">
  {% for id in shop %}
  {% if id [7]|lower == 'мужчины' %}
  <div class="card">
    <!-- Верхняя часть -->
    <div class="card__top">
      <a href="/{{ id[7]|lower }}/{{ id[0] }}/" class="card__image">
        <img src="{{ id[4] }}" alt="{{ id[1] }}" />
      </a>
      <div class="card__label">-10%</div>
    </div>
    <!-- Нижняя часть -->
    <div class="card__bottom">
      <div class="card__prices">
        <div class="card__price card__price--discount">{{ id[3] }}</div>
      </div>
      <a href="/{{ id[7]|lower }}/{{ id[0] }}/" class="card__title">{{ id[1] }}</a>
      <!-- Кнопка корзины -->
     <a href="/basket/{{id[0]}}"><button class="card__add">В корзину</button></a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
</div>

<style>
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
  margin: 0 auto;
}

.card {
  width: 225px;
  min-height: 400px;
  box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(255,102,51,0.2);
}

.card__top {
  flex: 0 0 220px;
  position: relative;
  overflow: hidden;
}

.card__image {
  display: block;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.card__image > img {
  width:100%;
  height:100%;
  object-fit:contain;
  transition:0.2s;
}

.card__image:hover > img {
  transform: scale(1.1);
}

.card__label {
  padding:4px 8px;
  position:absolute;
  bottom:10px;
  left:10px;
  background:#ff6633;
  border-radius:4px;
  font-weight:400;
  font-size:16px;
  color:#fff;
}

.card__bottom {
  display:flex;
  flex-direction:column;
  flex:1 0 auto;
  padding:10px;
}

.card__prices {
  display:flex;
  margin-bottom:10px;
  flex:0 0 50%;
}

.card__price::after {
  content:"₽";
  margin-left:4px;
  position:relative;
}

.card__price--discount {
  font-weight:700;
  font-size:19px;
  color:#2e8b57;
  display:flex;
  flex-wrap:wrap-reverse;
}

.card__price--discount::before {
  content:"Со скидкой";
  font-weight:400;
  font-size:13px;
  color:#00fa9a;
}

.card__title {
  display:block;
  margin-bottom:10px;
  font-weight:400;
  font-size:17px;
  line-height:150%;
  color:#00fa9a;
}

.card__title:hover {
  color:#00fa9a;
}

.card__button {
  background-color: #ff6633;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 5px;
}

.card__button:hover {
  background-color: #e6552b;
}
</style>

{% endblock %}